# vim: ft=cfg et

set vcs_aware true
set dirname_in_tabs true
set preview_images true
set preview_images_method kitty

map ó   tab_move -1
map π   tab_move 1
map <DELETE>    console delete

map gt  cd /tmp
